<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ rootNamespace }}\Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Http\Response;

class {{ class }} extends Controller
{
    public function index(): Response
    {
        return response()->json(['method' => __METHOD__]);
    }

    public function store(Request $request): Response
    {
        return response()->json(['method' => __METHOD__]);
    }

    public function show(int $id): Response
    {
        return response()->json(['method' => __METHOD__ . '::' . $id]);
    }

    public function update(Request $request, int $id): Response
    {
        return response()->json(['method' => __METHOD__ . '::' . $id]);
    }

    public function destroy(int $id): Response
    {
        return response()->json(['method' => __METHOD__ . '::' . $id]);
    }
}
