<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ rootNamespace }}\Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Http\Response;
use {{ namespacedModel }} as {{ model }};

class {{ class }} extends Controller
{
    public function index(): Response
    {
        return response()->view('index', ['method' => __METHOD__]);
    }

    public function create(): Response
    {
        return response()->view('create', ['method' => __METHOD__]);
    }

    public function store(Request $request): Response
    {
        return redirect()->route('index');
    }

    public function show({{ model }} ${{ modelVariable }}): Response
    {
        return response()->view('show', ['method' => __METHOD__]);
    }

    public function edit({{ model }} ${{ modelVariable }}): Response
    {
        return response()->view('edit', ['method' => __METHOD__]);
    }

    public function update(Request $request, {{ model }} ${{ modelVariable }}): Response
    {
        return redirect()->route('index');
    }

    public function destroy({{ model }} ${{ modelVariable }}): Response
    {
        return redirect()->route('index');
    }
}
