<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ rootNamespace }}\Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Http\Response;
use {{ namespacedModel }} as {{ model }};

class {{ class }} extends Controller
{
    /**
     * Display a listing of the resource
     * @return Response
     */
    public function index(): Response
    {
        return response()->json(['method' => __METHOD__]);
    }

    /**
     * Store a newly created resource in storage
     * @param Request $request
     * @return Response
     */
    public function store(Request $request): Response
    {
        return response()->json(['method' => __METHOD__]);
    }

    /**
     * Display the specified resource
     * @param {{ model }} ${{ modelVariable }}
     * @return Response
     */
    public function show({{ model }} ${{ modelVariable }}): Response
    {
        return response()->json(['method' => __METHOD__]);
    }

    /**
     * Update the specified resource in storage
     * @param Request $request
     * @param {{ model }} ${{ modelVariable }}
     * @return Response
     */
    public function update(Request $request, {{ model }} ${{ modelVariable }}): Response
    {
        return response()->json(['method' => __METHOD__]);
    }

    /**
     * Remove the specified resource from storage
     * @param {{ model }} ${{ modelVariable }}
     * @return Response
     */
    public function destroy({{ model }} ${{ modelVariable }}): Response
    {
        return response()->json(['method' => __METHOD__]);
    }
}
