<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ rootNamespace }}\Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Http\Response;
use {{ namespacedModel }} as {{ model }};
use {{ namespacedParentModel }} as {{ parentModel }};

class {{ class }} extends Controller
{
    /**
     * Display a listing of the resource
     * @param {{ parentModel }} ${{ parentModelVariable }}
     * @return Response
     */
    public function index({{ parentModel }} ${{ parentModelVariable }}): Response
    {
        return response()->json(['method' => __METHOD__]);
    }

    /**
     * Store a newly created resource in storage
     * @param Request $request
     * @param {{ parentModel }} ${{ parentModelVariable }}
     * @return Response
     */
    public function store(Request $request, {{ parentModel }} ${{ parentModelVariable }}): Response
    {
        return response()->json(['method' => __METHOD__]);
    }

    /**
     * Display the specified resource
     * @param {{ parentModel }} ${{ parentModelVariable }}
     * @param {{ model }} ${{ modelVariable }}
     * @return Response
     */
    public function show(
        {{ parentModel }} ${{ parentModelVariable }},
        {{ model }} ${{ modelVariable }}
    ): Response {
        return response()->json(['method' => __METHOD__]);
    }

    /**
     * Update the specified resource in storage
     * @param Request $request
     * @param {{ parentModel }} ${{ parentModelVariable }}
     * @param {{ model }} ${{ modelVariable }}
     * @return Response
     */
    public function update(
        Request $request,
        {{ parentModel }} ${{ parentModelVariable }},
        {{ model }} ${{ modelVariable }}
    ): Response {
        return response()->json(['method' => __METHOD__]);
    }

    /**
     * Remove the specified resource from storage
     * @param {{ parentModel }} ${{ parentModelVariable }}
     * @param {{ model }} ${{ modelVariable }}
     * @return Response
     */
    public function destroy(
        {{ parentModel }} ${{ parentModelVariable }},
        {{ model }} ${{ modelVariable }}
    ): Response {
        return response()->json(['method' => __METHOD__]);
    }
}
