<?php

declare(strict_types=1);

namespace DummyNamespace;

use Illuminate\Http\Request;
use Illuminate\Http\Response;
use DummyFullModelClass as DummyModelClass;

class DummyClass extends Controller
{
    /**
     * Display a listing of the resource
     * @return Response
     */
    public function index(): Response
    {
        return response()->json(['method' => __METHOD__]);
    }

    /**
     * Store a newly created resource in storage
     * @param Request $request
     * @return Response
     */
    public function store(Request $request): Response
    {
        return response()->json(['method' => __METHOD__]);
    }

    /**
     * Display the specified resource
     * @param DummyModelClass $DummyModelVariable
     * @return Response
     */
    public function show(DummyModelClass $DummyModelVariable): Response
    {
        return response()->json(['method' => __METHOD__]);
    }

    /**
     * Update the specified resource in storage
     * @param Request $request
     * @param DummyModelClass $DummyModelVariable
     * @return Response
     */
    public function update(Request $request, DummyModelClass $DummyModelVariable): Response
    {
        return response()->json(['method' => __METHOD__]);
    }

    /**
     * Remove the specified resource from storage
     * @param DummyModelClass $DummyModelVariable
     * @return Response
     */
    public function destroy(DummyModelClass $DummyModelVariable): Response
    {
        return response()->json(['method' => __METHOD__]);
    }
}
