<?php

declare(strict_types=1);

namespace DummyNamespace;

use Illuminate\Http\Request;
use Illuminate\Http\Response;
use DummyFullModelClass as DummyModelClass;

class DummyClass extends Controller
{
    /**
     * Display a listing of the resource
     * @return Response
     */
    public function index(): Response
    {
        return response()->view('index', ['method' => __METHOD__]);
    }

    /**
     * Show the form for creating a new resource
     * @return Response
     */
    public function create(): Response
    {
        return response()->view('create', ['method' => __METHOD__]);
    }

    /**
     * Store a newly created resource in storage
     * @param Request $request
     * @return Response
     */
    public function store(Request $request): Response
    {
        return redirect()->route('index');
    }

    /**
     * Display the specified resource
     * @param DummyModelClass $DummyModelVariable
     * @return Response
     */
    public function show(DummyModelClass $DummyModelVariable): Response
    {
        return response()->view('show', ['method' => __METHOD__]);
    }

    /**
     * Show the form for editing the specified resource
     * @param DummyModelClass $DummyModelVariable
     * @return Response
     */
    public function edit(DummyModelClass $DummyModelVariable): Response
    {
        return response()->view('edit', ['method' => __METHOD__]);
    }

    /**
     * Update the specified resource in storage
     * @param Request $request
     * @param DummyModelClass $DummyModelVariable
     * @return Response
     */
    public function update(Request $request, DummyModelClass $DummyModelVariable): Response
    {
        return redirect()->route('index');
    }

    /**
     * Remove the specified resource from storage
     * @param DummyModelClass $DummyModelVariable
     * @return Response
     */
    public function destroy(DummyModelClass $DummyModelVariable): Response
    {
        return redirect()->route('index');
    }
}
