<?php

declare(strict_types=1);

namespace DummyNamespace;

use Illuminate\Http\Request;
use Illuminate\Http\Response;

class DummyClass extends Controller
{
    /**
     * Display a listing of the resource
     * @return Response
     */
    public function index(): Response
    {
        return response()->json(['method' => __METHOD__]);
    }

    /**
     * Store a newly created resource in storage
     * @param Request $request
     * @return Response
     */
    public function store(Request $request): Response
    {
        return response()->json(['method' => __METHOD__]);
    }

    /**
     * Display the specified resource
     * @param int $id
     * @return Response
     */
    public function show(int $id): Response
    {
        return response()->json(['method' => __METHOD__ . '::' . $id]);
    }

    /**
     * Update the specified resource in storage
     * @param Request $request
     * @param int $id
     * @return Response
     */
    public function update(Request $request, int $id): Response
    {
        return response()->json(['method' => __METHOD__ . '::' . $id]);
    }

    /**
     * Remove the specified resource from storage
     * @param int $id
     * @return Response
     */
    public function destroy(int $id): Response
    {
        return response()->json(['method' => __METHOD__ . '::' . $id]);
    }
}
