<?php

declare(strict_types=1);

namespace DummyNamespace;

use Illuminate\Bus\Queueable;
use Illuminate\Mail\Mailable;
use Illuminate\Queue\SerializesModels;
use Illuminate\Contracts\Queue\ShouldQueue;

class DummyClass extends Mailable
{
    use Queueable;
    use SerializesModels;

    /**
     * Create a new message instance
     */
    public function __construct()
    {
        //
    }

    /**
     * Build the message
     * @return $this
     */
    public function build(): DummyClass
    {
        return $this->markdown('DummyView');
    }
}
