<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ namespacedModel }} as {{ model }};

class {{ class }}
{
    /**
     * Handle the {{ docModel }} "created" event
     * @param {{ model }} ${{ modelVariable }}
     */
    public function created({{ model }} ${{ modelVariable }}): void
    {
        //
    }

    /**
     * Handle the {{ docModel }} "updated" event
     * @param {{ model }} ${{ modelVariable }}
     */
    public function updated({{ model }} ${{ modelVariable }}): void
    {
        //
    }

    /**
     * Handle the {{ docModel }} "deleted" event
     * @param {{ model }} ${{ modelVariable }}
     */
    public function deleted({{ model }} ${{ modelVariable }}): void
    {
        //
    }

    /**
     * Handle the {{ docModel }} "restored" event
     * @param {{ model }} ${{ modelVariable }}
     */
    public function restored({{ model }} ${{ modelVariable }}): void
    {
        //
    }

    /**
     * Handle the {{ docModel }} "force deleted" event
     * @param {{ model }} ${{ modelVariable }}
     */
    public function forceDeleted({{ model }} ${{ modelVariable }}): void
    {
        //
    }
}
