;;; XDEBUG_CONFIG compatible ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; CLI_COLOR (int) =0
;; 0- off (default)
;; 1- color var_dumps and stack traces when CLI or TTY output
;; 2- always color var_dumps and stack trace
;xdebug.cli_color=0

;; CLIENT_HOST (string) =localhost
xdebug.client_host=host.docker.internal

;; CLIENT_PORT (int) =9003
;xdebug.client_port=9003

;; DISCOVER_CLIENT_HOST (bool) =false
xdebug.discover_client_host=true

;; IDEKEY (string)
xdebug.idekey=PHPSTORM

;; LOG (string) =""
;xdebug.log=xdebug.log

;; LOG_LEVEL (int) =7
;; 0- Criticals
;; 1- Errors
;; 3- Warnings
;; 5- Communication
;; 7- Information
;; 10- Debug
;xdebug.log_level=7

;; MODE (string,string,..) =develop
;; XDEBUG_MODE
;; comma separated list of options
;; off- nothing enabled
;; develop- enables Development Aids
;; coverage- enables Code Coverage Analysis
;; debug- enables Step Debugging
;; gcstats- enables Garbage Collection Statistics
;; profile- enables Profiling
;; trace- enables Function Tracing
xdebug.mode=develop,debug

;; OUTPUT_DIR (string) =/tmp
;xdebug.output_dir=/tmp/xdebug

;; PROFILER_OUTPUT_NAME (string) ="cachegrind.out.%p"
;xdebug.profiler_output_name="cachegrind.out.%p"







;;; Additional Settings ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; CLIENT_DISCOVERY_HEADER (string) =""
;xdebug.client_discovery_header=""

;; COLLECT_ASSIGNMENTS (bool) =false
;xdebug.collect_assignments=false

;; COLLECT_PARAMS (int) =0
;; 0- off (default)
;; 1- type, number of elements: string(5)
;; 2- type, number of elements with a tool tip
;; 3- full variable contents
;; 4- full variable contents and variable name
;; 5- serialized variable contents without name
;xdebug.collect_params=0

;; COLLECT_RETURN (bool) =false
xdebug.collect_return=true

;; COLLECT_TIMEOUT_MS (int) =200
;xdebug.connect_timeout_ms=200

;; DUMP.* (string) of [COOKIE|FILES|GET|POST|REQUEST|SERVER|SESSION]
;; value: "*" for everything or comma-separated list of parameters
;xdebug.dump.COOKIE=*
;xdebug.dump.FILES=*
;xdebug.dump.GET=*
;xdebug.dump.POST=*
xdebug.dump.REQUEST=*
xdebug.dump.SERVER=*
;xdebug.dump.SESSION=*

;; DUMP_GLOBALS (bool) =true
;xdebug.dump_globals=true

;; DUMP_ONCE (bool) =true
;xdebug.dump_once=true

;; DUMP_UNDEFINED (bool) =false
;xdebug.dump_undefined=false

; FILE_LINK_FORMAT (string) =""
;xdebug.file_link_format="xdebug://%f@%l"

;; FILENAME_FORMAT (string) ="...%s%n"
;; example file path: "/var/www/vendor/mail/transport/mta.php"
;; %a: ancestor (2 directory elements): "mail/transport/mta.php"
;; %f: full path: "/var/www/vendor/mail/transport/mta.php"
;; %n: file name: "mta.php"
;; %p: parent: "transport/mta.php"
;; %s: include directory separator
;xdebug.filename_format="...%s%n"

;; FORCE_DISPLAY_ERRORS (int) =0
;xdebug.force_display_errors=0

;; FORCE_ERROR_REPORTING (int) =0
;xdebug.force_error_reporting=0

;; GC_STATS_OUTPUT_NAME (string) ="gcstats.%p"
;; see TRACE_OUTPUT_NAME for specifier options
;xdebug.gc_stats_output_name="gcstats.%p"

;; HALT_LEVEL (int) =0
;xdebug.halt_level=0

;; MAX_NESTING_LEVEL (int) =256
;xdebug.max_nesting_level=256

;; MAX_STACK_FRAMES (int) =-1
;xdebug.max_stack_frames=-1

;; PROFILER_APPEND (int) =0
;xdebug.profiler_append=0

;; SCREAM (bool) =false
;xdebug.scream=false

;; SHOW_ERROR_TRACE (int) =0
;xdebug.show_error_trace=0

;; SHOW_EXCEPTION_TRACE (int) =0
;xdebug.show_exception_trace=0

;; SHOW_LOCAL_VARS (int) =0
;xdebug.show_local_vars=0

;; START_UPON_ERROR (string) =default
;; "yes"- initialize when Notice, Warning emitted or Throwable thrown
;; "no"
;; "default"- do not start
;xdebug.start_upon_error=default

;; START_WITH_REQUEST (string) =default
;; "yes"- activates when PHP request starts
;; "no"- does not activate on start
;; "trigger"- activated if XDEBUG_TRIGGER in either ENV, GET, POST, COOKIE
;; "default"- depends on xdebug.mode
;xdebug.start_with_request=default

;; TRACE_FORMAT (int) =0
;; 0- human readable indented trace file
;; 1- computer readable format
;; 2- html format
;xdebug.trace_format=0

;; TRACE_OPTIONS (int) =0
;; 1- trace files appended
;xdebug.trace_options=0

;; TRACE_OUTPUT_NAME (string) ="trace.%c"
;; %c- crc32 of current working directory
;; %p- pid
;; %r- random number
;; %s- script name
;; %t- timestamp
;; %u- timestamp (microseconds)
;; %H- $_SERVER[HTTP_HOST]
;; %R- $_SERVER[REQUEST_URI]
;; %U- $_SERVER[UNIQUE_ID]
;; %%- literal %
xdebug.trace_output_name="trace.%H%R.%c"

;; TRIGGER_VALUE (string) =""
;xdebug.trigger_value=""

;; VAR_DISPLAY_MAX_CHILDREN (int) =128
;xdebug.var_display_max_children=128

;; VAR_DISPLAY_MAX_DATA (int) =512
;xdebug.var_display_max_data=512

;; VAR_DISPLAY_MAX_DEPTH (int) =3
;xdebug.var_display_max_depth=3